# product-catalog

./: README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
bootstrap-css-basics/: pom.xml
bootstrap-css-basics/src/main/java/alex/klimchuk/bootstrap/css/: ThymeleafCourseApplication.java
bootstrap-css-basics/src/main/resources/templates/: index.html
bootstrap-css-basics/src/test/java/alex/klimchuk/bootstrap/css/: ThymeleafCourseApplicationTests.java
product-catalog/: mvnw.cmd  pom.xml
product-catalog/src/main/java/alex/klimchuk/product/catalog/: ThymeleafCourseApplication.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/config/: SpringMvcConfiguration.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/configs/: SpringMvcConfig.java  SpringSecurityConfig.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/controllers/: CheckoutController.java  IndexController.java  LoginController.java  ProductController.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/domain/: Author.java  Product.java  ProductCategory.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/dto/: CheckoutDto.java  LoginDto.java
product-catalog/src/main/java/alex/klimchuk/product/catalog/services/: ProductService.java  ProductServiceImpl.java
product-catalog/src/main/resources/: messages.properties
product-catalog/src/main/resources/templates/: checkoutform.html  index.html  logout-success.html  product.html  secured.html
product-catalog/src/test/java/alex/klimchuk/product/catalog/: ThymeleafCourseApplicationTests.java
section-01-project-01-bootstrap-css/src/main/resources/templates/: index.html
section-02-project-01-bootstrap-css/src/main/java/alex/klimchuk/bootstrap/css/: ThymeleafCourseApplication.java
section-03-project-01-product-catalog/: pom.xml
section-03-project-01-product-catalog/src/main/java/alex/klimchuk/product/catalog/: ThymeleafCourseApplication.java
section-03-project-01-product-catalog/src/main/java/alex/klimchuk/product/catalog/controllers/: IndexController.java
section-03-project-01-product-catalog/src/main/resources/templates/: index.html  product.html
section-03-project-01-product-catalog/src/test/java/alex/klimchuk/product/catalog/: ThymeleafCourseApplicationTests.java
src/main/java/alex/klimchuk/product/catalog/configs/: SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/alex/klimchuk/product/catalog/controllers/: CheckoutController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/alex/klimchuk/product/catalog/domain/: Author.java  ProductCategory.java
src/main/java/alex/klimchuk/product/catalog/dto/: CheckoutDto.java  LoginDto.java
src/main/java/alex/klimchuk/product/catalog/services/: ProductService.java
src/main/resources/templates/: checkoutcomplete.html  index.html  loginform.html  product.html
src/main/resources/templates/fragments/: jumbotron.html
src/test/java/alex/klimchuk/product/catalog/: ThymeleafCourseApplicationTest.java  ThymeleafCourseApplicationTests.java
